.preview
  position: relative
  display: flex
  cursor: pointer
  width: 100%

  &::after
    content: ""
    display: block
    padding-bottom: 100%

  img
    position: absolute
    object-fit: cover
    width: 100%
    height: 100%
