.gallery
  display: grid
  grid-gap: .5rem
  padding: 1rem
  grid-template-columns: repeat(3, 1fr)
  grid-auto-rows: auto

.overlay
  position: fixed
  display: flex
  justify-content: center
  z-index: 2
  top: 0
  left: 0
  width: 100%
  height: 100%
  padding: 5rem
  overflow-y: auto

  &.controls
    pointer-events: none

    .controls
      pointer-events: auto
      display: flex
      align-items: center
      margin-top: auto
      padding: 0 .25rem
      background: var(--bg1)
      box-shadow: rgba(0, 0, 0, 0.2) 0 8px 24px
      border-radius: 1rem

  &.photo
    align-items: center
    background-color: rgba(0, 0, 0, .6)


@media screen and (max-width: 600px)
  .gallery
    grid-gap: calc(100vw / 100)
