*
  font-size: 14px
  font-family: 'Work Sans', 'Open Sans', sans-serif
  box-sizing: border-box

body, app-root
  width: 100%

body
  display: flex
  height: 100vh
  max-width: 1280px
  padding: 0
  margin: 0 auto
  background: var(--bg)
